CDRER/MainWindow.xaml

<Window x:Class="CDRER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CDRER"
        mc:Ignorable="d"
        Title="CDRER" Height="350" ResizeMode="CanResizeWithGrip" Width="350">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3">
        <Viewbox StretchDirection="Both" Stretch="Uniform">
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock MinWidth="80" Text="Word failas:"/>
                <TextBox x:Name="WordFileName" MinWidth="150" />
                <Button x:Name="BrowseWordFileButton" Content="Browse..." Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock MinWidth="80" Text="Excel failas:"/>
                <TextBox x:Name="ExcelFileName" MinWidth="150"/>
                <Button x:Name="BrowseExcelFileButton" Content="Browse..." Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock  Text="Word tekstas:" MinWidth="80"/>
                <TextBox x:Name="TextToSearch" MinWidth="150"/>
                <Button x:Name="CheckWordText" Content="Tikrinti" Margin="5,0,0,0"/>
                <TextBlock x:Name="DoExistWordString" Margin="5,0,0,0">Fail.</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Excel langeliai (stulpeliai sudaro tekstą, kiekviena eilutė&#x0a;generuoja naują failą):" MinWidth="80"/>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock MinWidth="80">Eilutės</TextBlock>
                     <TextBlock>nuo</TextBlock>
                    <TextBox x:Name="RowStart" MinWidth="40" Margin="0,0,10,0" />
                    <TextBlock Text="iki"/>
                    <TextBox x:Name="RowEnd" MinWidth="40"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock MinWidth="80">Stulpeliai</TextBlock>
                    <TextBlock>nuo</TextBlock>
                    <TextBox x:Name="ColStart" MinWidth="40" Margin="0,0,10,0" />
                    <TextBlock Text="iki"/>
                    <TextBox x:Name="ColEnd" MinWidth="40"/>
                </DockPanel>
             
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock  Text="Naujo Word failo&#x0a;pavadinimas" MinWidth="80"/>
                    <TextBox x:Name="OutputFileName" MinWidth="150" Height="18" Margin="5,0,0,0"/>
            </StackPanel>
            <Button FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0">Generuoti</Button>
            <ProgressBar IsIndeterminate="False" Value="0" IsEnabled="False" IsTabStop="True" MinHeight="20" Margin="0,5,0,0"></ProgressBar>
        </StackPanel>
        </Viewbox>
    </Grid>
</Window>
